<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/lxlibrary_dialog_prgress_bar"
        android:layout_width="@dimen/d_35"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/d_35"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/lxlibrary_loading_text"
        android:layout_width="@dimen/d_35"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/s_9"
        android:gravity="center"
        android:text="IEO"
        android:layout_height="@dimen/d_35"/>

</RelativeLayout>